# cloud-book

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: commit-stage.yaml
src/main/java/com/book/polarbookshop/: PolarBookShopApplication.java
src/main/java/com/book/polarbookshop/config/: DataConfig.java  PolarProperties.java
src/main/java/com/book/polarbookshop/controller/: BookController.java  BookControllerAdvice.java  HomeController.java
src/main/java/com/book/polarbookshop/demo/: BookDataLoader.java
src/main/java/com/book/polarbookshop/entity/: Book.java
src/main/java/com/book/polarbookshop/exception/: BookAlreadyExistsException.java  BookNotFoundException.java
src/main/java/com/book/polarbookshop/repository/: BookRepository.java  InMemoryBookRepository.java
src/main/java/com/book/polarbookshop/service/: BookService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/book/polarbookshop/: PolarBookShopApplicationTests.java
src/test/java/com/book/polarbookshop/domain/: BookRepositoryJdbcTests.java  BookValidationTests.java
src/test/java/com/book/polarbookshop/web/: BookControllerMvcTests.java  BookJsonTests.java
